<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PharmacyInventoryAndBillingSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link href="~/Content/Pharmacy.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar" runat="server" id="mainNavbar" visible="false">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Dashboard.aspx">Pharmacy Management System</a>
                <ul class="navbar-nav">
                    <li><a runat="server" href="~/Dashboard.aspx">Dashboard</a></li>
                    <li><a runat="server" href="~/Inventory.aspx">Inventory</a></li>
                    <li><a runat="server" href="~/Billing.aspx">Billing</a></li>
                    <li><a runat="server" href="~/Login.aspx" onclick="sessionStorage.clear();">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Pharmacy Inventory & Billing System</p>
        </footer>
    </form>
</body>
</html>
